{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8" />\
<meta name="viewport" content="width=device-width, initial-scale=1.0" />\
<title>ROSC \'97 Workforce Reality Survey</title>\
<link rel="preconnect" href="https://fonts.googleapis.com" />\
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />\
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=IBM+Plex+Sans:wght@300;400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet" />\
<style>\
\'a0 :root \{\
\'a0\'a0\'a0 --bg-deep: #0D0B08;\
\'a0\'a0\'a0 --bg-warm: #1A140A;\
\'a0\'a0\'a0 --gold: #B8922A;\
\'a0\'a0\'a0 --gold-soft: #D4B156;\
\'a0\'a0\'a0 --cream: #E8E2D5;\
\'a0\'a0\'a0 --muted: #8A8275;\
\'a0\'a0\'a0 --line: rgba(184,146,42,0.15);\
\'a0\'a0\'a0 --line-strong: rgba(184,146,42,0.4);\
\'a0\'a0\'a0 --bg-card: rgba(184,146,42,0.025);\
\'a0 \}\
\'a0 * \{ box-sizing: border-box; \}\
\'a0 html, body \{ margin: 0; padding: 0; \}\
\'a0 body \{\
\'a0\'a0\'a0 background: radial-gradient(ellipse at top, var(--bg-warm) 0%, var(--bg-deep) 60%);\
\'a0\'a0\'a0 background-attachment: fixed;\
\'a0\'a0\'a0 color: var(--cream);\
\'a0\'a0\'a0 font-family: 'IBM Plex Sans', sans-serif;\
\'a0\'a0\'a0 font-weight: 300;\
\'a0\'a0\'a0 line-height: 1.5;\
\'a0\'a0\'a0 min-height: 100vh;\
\'a0 \}\
\'a0 .display \{ font-family: 'Cormorant Garamond', serif; font-weight: 500; letter-spacing: -0.01em; \}\
\'a0 .mono \{ font-family: 'IBM Plex Mono', monospace; \}\
\'a0\
\'a0 /* ---------- HEADER ---------- */\
\'a0 header \{\
\'a0\'a0\'a0 border-bottom: 1px solid var(--line);\
\'a0\'a0\'a0 padding: 20px 32px;\
\'a0\'a0\'a0 display: flex;\
\'a0\'a0\'a0 align-items: center;\
\'a0\'a0\'a0 justify-content: space-between;\
\'a0\'a0\'a0 flex-wrap: wrap;\
\'a0\'a0\'a0 gap: 12px;\
\'a0 \}\
\'a0 .brand \{\
\'a0\'a0\'a0 font-family: 'Cormorant Garamond', serif;\
\'a0\'a0\'a0 font-weight: 500;\
\'a0\'a0\'a0 font-size: 28px;\
\'a0\'a0\'a0 letter-spacing: 0.32em;\
\'a0\'a0\'a0 color: var(--gold);\
\'a0 \}\
\'a0 .header-meta \{\
\'a0\'a0\'a0 font-family: 'IBM Plex Mono', monospace;\
\'a0\'a0\'a0 font-size: 11px;\
\'a0\'a0\'a0 letter-spacing: 0.2em;\
\'a0\'a0\'a0 text-transform: uppercase;\
\'a0\'a0\'a0 color: var(--muted);\
\'a0 \}\
\'a0\
\'a0 /* ---------- LAYOUT ---------- */\
\'a0 main \{\
\'a0\'a0\'a0 max-width: 760px;\
\'a0\'a0\'a0 margin: 0 auto;\
\'a0\'a0\'a0 padding: 48px 32px 80px;\
\'a0 \}\
\'a0 .progress-row \{\
\'a0\'a0\'a0 display: flex;\
\'a0\'a0\'a0 align-items: center;\
\'a0\'a0\'a0 gap: 16px;\
\'a0\'a0\'a0 margin-bottom: 36px;\
\'a0 \}\
\'a0 .progress-bar \{\
\'a0\'a0\'a0 flex: 1;\
\'a0\'a0\'a0 height: 1px;\
\'a0\'a0\'a0 background: var(--line);\
\'a0\'a0\'a0 position: relative;\
\'a0 \}\
\'a0 .progress-fill \{\
\'a0\'a0\'a0 position: absolute;\
\'a0\'a0\'a0 left: 0; top: 0; height: 100%;\
\'a0\'a0\'a0 background: var(--gold);\
\'a0\'a0\'a0 transition: width 0.4s ease;\
\'a0 \}\
\'a0 .progress-text \{\
\'a0\'a0\'a0 font-family: 'IBM Plex Mono', monospace;\
\'a0\'a0\'a0 font-size: 11px;\
\'a0\'a0\'a0 letter-spacing: 0.2em;\
\'a0\'a0\'a0 color: var(--muted);\
\'a0\'a0\'a0 text-transform: uppercase;\
\'a0\'a0\'a0 white-space: nowrap;\
\'a0 \}\
\'a0\
\'a0 .section-marker \{\
\'a0\'a0\'a0 font-family: 'IBM Plex Mono', monospace;\
\'a0\'a0\'a0 font-size: 11px;\
\'a0\'a0\'a0 letter-spacing: 0.25em;\
\'a0\'a0\'a0 color: var(--muted);\
\'a0\'a0\'a0 text-transform: uppercase;\
\'a0\'a0\'a0 margin-bottom: 8px;\
\'a0 \}\
\'a0 .section-title \{\
\'a0\'a0\'a0 font-family: 'Cormorant Garamond', serif;\
\'a0\'a0\'a0 font-weight: 500;\
\'a0\'a0\'a0 font-size: 44px;\
\'a0\'a0\'a0 line-height: 1.05;\
\'a0\'a0\'a0 margin: 0 0 8px;\
\'a0\'a0\'a0 letter-spacing: -0.01em;\
\'a0 \}\
\'a0 .section-sub \{\
\'a0\'a0\'a0 color: #A8A095;\
\'a0\'a0\'a0 font-style: italic;\
\'a0\'a0\'a0 font-family: 'Cormorant Garamond', serif;\
\'a0\'a0\'a0 font-size: 18px;\
\'a0\'a0\'a0 margin-bottom: 40px;\
\'a0\'a0\'a0 max-width: 520px;\
\'a0 \}\
\'a0 .divider \{\
\'a0\'a0\'a0 height: 1px;\
\'a0\'a0\'a0 background: linear-gradient(90deg, var(--line-strong), rgba(184,146,42,0));\
\'a0\'a0\'a0 margin: 36px 0;\
\'a0 \}\
\'a0\
\'a0 /* ---------- QUESTIONS ---------- */\
\'a0 .q \{ margin-bottom: 36px; \}\
\'a0 .q-label \{\
\'a0\'a0\'a0 display: flex;\
\'a0\'a0\'a0 align-items: baseline;\
\'a0\'a0\'a0 gap: 12px;\
\'a0\'a0\'a0 margin-bottom: 16px;\
\'a0 \}\
\'a0 .q-num \{\
\'a0\'a0\'a0 font-family: 'IBM Plex Mono', monospace;\
\'a0\'a0\'a0 font-size: 11px;\
\'a0\'a0\'a0 letter-spacing: 0.2em;\
\'a0\'a0\'a0 color: var(--gold);\
\'a0 \}\
\'a0 .q-text \{\
\'a0\'a0\'a0 font-size: 16px;\
\'a0\'a0\'a0 color: var(--cream);\
\'a0\'a0\'a0 font-weight: 400;\
\'a0 \}\
\'a0 .q-hint \{\
\'a0\'a0\'a0 font-size: 12px;\
\'a0\'a0\'a0 color: var(--muted);\
\'a0\'a0\'a0 margin-left: 12px;\
\'a0\'a0\'a0 font-style: italic;\
\'a0 \}\
\'a0\
\'a0 /* radio + checkbox styles */\
\'a0 .opt-list \{ display: flex; flex-direction: column; gap: 6px; \}\
\'a0 .opt \{\
\'a0\'a0\'a0 display: flex;\
\'a0\'a0\'a0 align-items: center;\
\'a0\'a0\'a0 gap: 12px;\
\'a0\'a0\'a0 padding: 12px 16px;\
\'a0\'a0\'a0 background: transparent;\
\'a0\'a0\'a0 border: 1px solid var(--line);\
\'a0\'a0\'a0 cursor: pointer;\
\'a0\'a0\'a0 transition: all 0.15s ease;\
\'a0\'a0\'a0 user-select: none;\
\'a0 \}\
\'a0 .opt:hover \{ background: var(--bg-card); border-color: var(--line-strong); \}\
\'a0 .opt input \{ position: absolute; opacity: 0; pointer-events: none; \}\
\'a0 .opt-mark \{\
\'a0\'a0\'a0 width: 14px; height: 14px;\
\'a0\'a0\'a0 border: 1px solid var(--muted);\
\'a0\'a0\'a0 flex-shrink: 0;\
\'a0\'a0\'a0 position: relative;\
\'a0\'a0\'a0 transition: all 0.15s;\
\'a0 \}\
\'a0 .opt[data-type="radio"] .opt-mark \{ border-radius: 50%; \}\
\'a0 .opt input:checked ~ .opt-mark \{\
\'a0\'a0\'a0 border-color: var(--gold);\
\'a0\'a0\'a0 background: var(--gold);\
\'a0 \}\
\'a0 .opt input:checked ~ .opt-mark::after \{\
\'a0\'a0\'a0 content: '';\
\'a0\'a0\'a0 position: absolute;\
\'a0\'a0\'a0 inset: 3px;\
\'a0\'a0\'a0 background: var(--bg-deep);\
\'a0 \}\
\'a0 .opt[data-type="radio"] input:checked ~ .opt-mark::after \{ border-radius: 50%; \}\
\'a0 .opt input:checked ~ .opt-text \{ color: var(--cream); \}\
\'a0 .opt-text \{ font-size: 14px; color: #C8C0B0; \}\
\'a0 .opt:has(input:checked) \{\
\'a0\'a0\'a0 border-color: var(--gold);\
\'a0\'a0\'a0 background: rgba(184,146,42,0.06);\
\'a0 \}\
\'a0\
\'a0 /* Likert 1-5 */\
\'a0 .likert \{\
\'a0\'a0\'a0 display: flex;\
\'a0\'a0\'a0 align-items: center;\
\'a0\'a0\'a0 gap: 8px;\
\'a0\'a0\'a0 margin-top: 8px;\
\'a0 \}\
\'a0 .likert-end \{\
\'a0\'a0\'a0 font-family: 'IBM Plex Mono', monospace;\
\'a0\'a0\'a0 font-size: 10px;\
\'a0\'a0\'a0 letter-spacing: 0.18em;\
\'a0\'a0\'a0 text-transform: uppercase;\
\'a0\'a0\'a0 color: var(--muted);\
\'a0\'a0\'a0 flex-shrink: 0;\
\'a0\'a0\'a0 width: 100px;\
\'a0 \}\
\'a0 .likert-end.right \{ text-align: right; \}\
\'a0 .likert-buttons \{\
\'a0\'a0\'a0 display: flex;\
\'a0\'a0\'a0 gap: 6px;\
\'a0\'a0\'a0 flex: 1;\
\'a0\'a0\'a0 justify-content: center;\
\'a0 \}\
\'a0 .likert-btn \{\
\'a0\'a0\'a0 flex: 1;\
\'a0\'a0\'a0 max-width: 56px;\
\'a0\'a0\'a0 aspect-ratio: 1;\
\'a0\'a0\'a0 border: 1px solid var(--line);\
\'a0\'a0\'a0 background: transparent;\
\'a0\'a0\'a0 color: var(--muted);\
\'a0\'a0\'a0 font-family: 'Cormorant Garamond', serif;\
\'a0\'a0\'a0 font-size: 22px;\
\'a0\'a0\'a0 cursor: pointer;\
\'a0\'a0\'a0 transition: all 0.15s ease;\
\'a0 \}\
\'a0 .likert-btn:hover \{ border-color: var(--line-strong); color: var(--cream); \}\
\'a0 .likert-btn.selected \{\
\'a0\'a0\'a0 background: var(--gold);\
\'a0\'a0\'a0 border-color: var(--gold);\
\'a0\'a0\'a0 color: var(--bg-deep);\
\'a0 \}\
\'a0\
\'a0 /* Slider 1-10 */\
\'a0 .scale-row \{\
\'a0\'a0\'a0 display: flex;\
\'a0\'a0\'a0 gap: 4px;\
\'a0\'a0\'a0 margin-top: 8px;\
\'a0 \}\
\'a0 .scale-btn \{\
\'a0\'a0\'a0 flex: 1;\
\'a0\'a0\'a0 aspect-ratio: 1;\
\'a0\'a0\'a0 max-width: 48px;\
\'a0\'a0\'a0 border: 1px solid var(--line);\
\'a0\'a0\'a0 background: transparent;\
\'a0\'a0\'a0 color: var(--muted);\
\'a0\'a0\'a0 font-family: 'IBM Plex Mono', monospace;\
\'a0\'a0\'a0 font-size: 14px;\
\'a0\'a0\'a0 cursor: pointer;\
\'a0\'a0\'a0 transition: all 0.15s ease;\
\'a0 \}\
\'a0 .scale-btn:hover \{ border-color: var(--line-strong); color: var(--cream); \}\
\'a0 .scale-btn.selected \{\
\'a0\'a0\'a0 background: var(--gold);\
\'a0\'a0\'a0 border-color: var(--gold);\
\'a0\'a0\'a0 color: var(--bg-deep);\
\'a0 \}\
\'a0 .scale-labels \{\
\'a0\'a0\'a0 display: flex;\
\'a0\'a0\'a0 justify-content: space-between;\
\'a0\'a0\'a0 margin-top: 6px;\
\'a0\'a0\'a0 font-family: 'IBM Plex Mono', monospace;\
\'a0\'a0\'a0 font-size: 10px;\
\'a0\'a0\'a0 letter-spacing: 0.18em;\
\'a0\'a0\'a0 text-transform: uppercase;\
\'a0\'a0\'a0 color: var(--muted);\
\'a0 \}\
\'a0\
\'a0 /* Text inputs */\
\'a0 .text-input, .text-area \{\
\'a0\'a0\'a0 width: 100%;\
\'a0\'a0\'a0 background: transparent;\
\'a0\'a0\'a0 border: none;\
\'a0\'a0\'a0 border-bottom: 1px solid var(--line);\
\'a0\'a0\'a0 color: var(--cream);\
\'a0\'a0\'a0 font-family: 'IBM Plex Sans', sans-serif;\
\'a0\'a0\'a0 font-size: 15px;\
\'a0\'a0\'a0 padding: 10px 0;\
\'a0\'a0\'a0 transition: border-color 0.2s;\
\'a0 \}\
\'a0 .text-input:focus, .text-area:focus \{\
\'a0\'a0\'a0 outline: none;\
\'a0\'a0\'a0 border-bottom-color: var(--gold);\
\'a0 \}\
\'a0 .text-area \{\
\'a0\'a0\'a0 border: 1px solid var(--line);\
\'a0\'a0\'a0 padding: 14px 16px;\
\'a0\'a0\'a0 min-height: 96px;\
\'a0\'a0\'a0 resize: vertical;\
\'a0\'a0\'a0 font-family: 'Cormorant Garamond', serif;\
\'a0\'a0\'a0 font-size: 17px;\
\'a0\'a0\'a0 line-height: 1.5;\
\'a0 \}\
\'a0 .text-area:focus \{ border-color: var(--gold); \}\
\'a0\
\'a0 /* Select dropdown */\
\'a0 .select-wrap \{\
\'a0\'a0\'a0 position: relative;\
\'a0 \}\
\'a0 .select \{\
\'a0\'a0\'a0 width: 100%;\
\'a0\'a0\'a0 background: transparent;\
\'a0\'a0\'a0 border: 1px solid var(--line);\
\'a0\'a0\'a0 color: var(--cream);\
\'a0\'a0\'a0 font-family: 'IBM Plex Sans', sans-serif;\
\'a0\'a0\'a0 font-size: 15px;\
\'a0\'a0\'a0 padding: 14px 40px 14px 16px;\
\'a0\'a0\'a0 appearance: none;\
\'a0\'a0\'a0 -webkit-appearance: none;\
\'a0\'a0\'a0 -moz-appearance: none;\
\'a0\'a0\'a0 cursor: pointer;\
\'a0\'a0\'a0 transition: all 0.15s ease;\
\'a0 \}\
\'a0 .select:hover \{ border-color: var(--line-strong); \}\
\'a0 .select:focus \{\
\'a0\'a0\'a0 outline: none;\
\'a0\'a0\'a0 border-color: var(--gold);\
\'a0\'a0\'a0 background: rgba(184,146,42,0.04);\
\'a0 \}\
\'a0 .select:invalid \{ color: var(--muted); \}\
\'a0 .select option \{\
\'a0\'a0\'a0 background: var(--bg-deep);\
\'a0\'a0\'a0 color: var(--cream);\
\'a0\'a0\'a0 padding: 8px;\
\'a0 \}\
\'a0 .select-caret \{\
\'a0\'a0\'a0 position: absolute;\
\'a0\'a0\'a0 right: 16px;\
\'a0\'a0\'a0 top: 50%;\
\'a0\'a0\'a0 transform: translateY(-50%);\
\'a0\'a0\'a0 color: var(--gold);\
\'a0\'a0\'a0 pointer-events: none;\
\'a0\'a0\'a0 font-size: 12px;\
\'a0 \}\
\'a0\
\'a0 /* ---------- NAVIGATION ---------- */\
\'a0 .nav-row \{\
\'a0\'a0\'a0 display: flex;\
\'a0\'a0\'a0 justify-content: space-between;\
\'a0\'a0\'a0 align-items: center;\
\'a0\'a0\'a0 margin-top: 56px;\
\'a0\'a0\'a0 padding-top: 32px;\
\'a0\'a0\'a0 border-top: 1px solid var(--line);\
\'a0 \}\
\'a0 .btn \{\
\'a0\'a0\'a0 font-family: 'IBM Plex Sans', sans-serif;\
\'a0\'a0\'a0 font-size: 12px;\
\'a0\'a0\'a0 letter-spacing: 0.2em;\
\'a0\'a0\'a0 text-transform: uppercase;\
\'a0\'a0\'a0 padding: 14px 32px;\
\'a0\'a0\'a0 border: 1px solid var(--gold);\
\'a0\'a0\'a0 cursor: pointer;\
\'a0\'a0\'a0 transition: all 0.15s ease;\
\'a0\'a0\'a0 background: transparent;\
\'a0 \}\
\'a0 .btn-primary \{\
\'a0\'a0\'a0 background: var(--gold);\
\'a0\'a0\'a0 color: var(--bg-deep);\
\'a0 \}\
\'a0 .btn-primary:hover \{ background: var(--gold-soft); border-color: var(--gold-soft); \}\
\'a0 .btn-ghost \{\
\'a0\'a0\'a0 color: var(--muted);\
\'a0\'a0\'a0 border-color: var(--line);\
\'a0 \}\
\'a0 .btn-ghost:hover \{ color: var(--cream); border-color: var(--line-strong); \}\
\'a0 .btn:disabled \{ opacity: 0.3; cursor: not-allowed; \}\
\'a0\
\'a0 /* ---------- PAGE TRANSITIONS ---------- */\
\'a0 .page \{ display: none; animation: fadeIn 0.4s ease; \}\
\'a0 .page.active \{ display: block; \}\
\'a0 @keyframes fadeIn \{\
\'a0\'a0\'a0 from \{ opacity: 0; transform: translateY(8px); \}\
\'a0\'a0\'a0 to \{ opacity: 1; transform: translateY(0); \}\
\'a0 \}\
\'a0\
\'a0 /* ---------- DONE STATE ---------- */\
\'a0 .done-card \{\
\'a0\'a0\'a0 background: var(--bg-card);\
\'a0\'a0\'a0 border: 1px solid var(--line-strong);\
\'a0\'a0\'a0 padding: 56px 48px;\
\'a0\'a0\'a0 text-align: center;\
\'a0 \}\
\'a0 .done-mark \{\
\'a0\'a0\'a0 font-family: 'Cormorant Garamond', serif;\
\'a0\'a0\'a0 font-size: 80px;\
\'a0\'a0\'a0 color: var(--gold);\
\'a0\'a0\'a0 line-height: 1;\
\'a0\'a0\'a0 margin-bottom: 24px;\
\'a0 \}\
\'a0 .done-actions \{ display: flex; gap: 12px; justify-content: center; margin-top: 32px; flex-wrap: wrap; \}\
\'a0\
\'a0 /* ---------- FOOTER ---------- */\
\'a0 footer \{\
\'a0\'a0\'a0 border-top: 1px solid var(--line);\
\'a0\'a0\'a0 padding: 28px 32px;\
\'a0\'a0\'a0 text-align: center;\
\'a0\'a0\'a0 font-family: 'IBM Plex Mono', monospace;\
\'a0\'a0\'a0 font-size: 11px;\
\'a0\'a0\'a0 letter-spacing: 0.2em;\
\'a0\'a0\'a0 text-transform: uppercase;\
\'a0\'a0\'a0 color: var(--muted);\
\'a0\'a0\'a0 margin-top: 60px;\
\'a0 \}\
\'a0 footer .tagline \{\
\'a0\'a0\'a0 font-family: 'Cormorant Garamond', serif;\
\'a0\'a0\'a0 text-transform: uppercase;\
\'a0\'a0\'a0 letter-spacing: 0.32em;\
\'a0\'a0\'a0 color: var(--gold);\
\'a0\'a0\'a0 font-size: 13px;\
\'a0\'a0\'a0 margin-bottom: 6px;\
\'a0 \}\
\'a0\
\'a0 @media (max-width: 600px) \{\
\'a0\'a0\'a0 main \{ padding: 28px 20px 60px; \}\
\'a0\'a0\'a0 .section-title \{ font-size: 32px; \}\
\'a0\'a0\'a0 .likert-end \{ width: 70px; font-size: 9px; \}\
\'a0\'a0\'a0 .likert-btn \{ font-size: 18px; \}\
\'a0\'a0\'a0 header \{ padding: 14px 20px; \}\
\'a0\'a0\'a0 .brand \{ font-size: 22px; \}\
\'a0\'a0\'a0 .header-meta \{ font-size: 9px; \}\
\'a0 \}\
</style>\
</head>\
<body>\
\'a0\
<header>\
\'a0 <div class="brand">ROSC</div>\
\'a0 <div class="header-meta">Anonymous \'b7 ~5 min</div>\
</header>\
\'a0\
<main>\
\'a0 <!-- progress -->\
\'a0 <div class="progress-row">\
\'a0\'a0\'a0 <span class="progress-text" id="progressLabel">Section I of V</span>\
\'a0\'a0\'a0 <div class="progress-bar"><div class="progress-fill" id="progressFill" style="width:20%"></div></div>\
\'a0 </div>\
\'a0\
\'a0 <form id="roscForm" autocomplete="off">\
\'a0\
\'a0\'a0\'a0 <!-- ============================================== -->\
\'a0\'a0\'a0 <!-- PAGE 1 \'97 PROVIDER PROFILE -->\
\'a0\'a0\'a0 <!-- ============================================== -->\
\'a0\'a0\'a0 <section class="page active" data-page="1">\
\'a0\'a0\'a0\'a0\'a0 <div class="section-marker">Section I \'b7 Provider Profile</div>\
\'a0\'a0\'a0\'a0\'a0 <h1 class="section-title">Tell us where you stand.</h1>\
\'a0\'a0\'a0\'a0\'a0 <p class="section-sub">All responses are anonymous. We collect role and location to give your unit a meaningful score \'97 never to identify you.</p>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 <div class="q" data-q="Q1">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="q-label"><span class="q-num">Q1</span><span class="q-text">Primary clinical role</span></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="opt-list" data-radio="Q1">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q1" value="RN" required><span class="opt-mark"></span><span class="opt-text">Registered Nurse (RN)</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q1" value="NP"><span class="opt-mark"></span><span class="opt-text">Nurse Practitioner (NP)</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q1" value="CRNA"><span class="opt-mark"></span><span class="opt-text">Certified Registered Nurse Anesthetist (CRNA)</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q1" value="PA"><span class="opt-mark"></span><span class="opt-text">Physician Assistant (PA)</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q1" value="MD/DO"><span class="opt-mark"></span><span class="opt-text">Physician (MD / DO)</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q1" value="RT"><span class="opt-mark"></span><span class="opt-text">Respiratory Therapist (RT)</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q1" value="Pharmacist"><span class="opt-mark"></span><span class="opt-text">Pharmacist</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q1" value="PT/OT"><span class="opt-mark"></span><span class="opt-text">PT / OT</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q1" value="Tech"><span class="opt-mark"></span><span class="opt-text">Technician</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q1" value="Student/Resident/Fellow"><span class="opt-mark"></span><span class="opt-text">Student / Resident / Fellow</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q1" value="Other"><span class="opt-mark"></span><span class="opt-text">Other</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 <div class="q" data-q="Q2">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="q-label"><span class="q-num">Q2</span><span class="q-text">Primary specialty or unit</span></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="opt-list">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q2" value="ICU" required><span class="opt-mark"></span><span class="opt-text">ICU</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q2" value="Emergency Dept"><span class="opt-mark"></span><span class="opt-text">Emergency Dept</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q2" value="OR / Perioperative"><span class="opt-mark"></span><span class="opt-text">OR / Perioperative</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q2" value="Labor & Delivery"><span class="opt-mark"></span><span class="opt-text">Labor & Delivery</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q2" value="Medical-Surgical"><span class="opt-mark"></span><span class="opt-text">Medical-Surgical</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q2" value="Oncology"><span class="opt-mark"></span><span class="opt-text">Oncology</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q2" value="Psychiatry"><span class="opt-mark"></span><span class="opt-text">Psychiatry</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q2" value="Primary Care"><span class="opt-mark"></span><span class="opt-text">Primary Care</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q2" value="Cardiology"><span class="opt-mark"></span><span class="opt-text">Cardiology</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q2" value="Pediatrics/NICU/PICU"><span class="opt-mark"></span><span class="opt-text">Pediatrics / NICU / PICU</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q2" value="Other"><span class="opt-mark"></span><span class="opt-text">Other</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 <div class="q" data-q="Q3">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="q-label"><span class="q-num">Q3</span><span class="q-text">Facility type</span></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="opt-list">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q3" value="Large Academic / Teaching Hospital (500+ beds)" required><span class="opt-mark"></span><span class="opt-text">Large Academic / Teaching Hospital (500+ beds)</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q3" value="Regional Hospital (200-499 beds)"><span class="opt-mark"></span><span class="opt-text">Regional Hospital (200\'96499 beds)</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q3" value="Small Community Hospital"><span class="opt-mark"></span><span class="opt-text">Small Community Hospital</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q3" value="Outpatient / Ambulatory"><span class="opt-mark"></span><span class="opt-text">Outpatient / Ambulatory</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q3" value="Long-Term Care / SNF"><span class="opt-mark"></span><span class="opt-text">Long-Term Care / SNF</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q3" value="Travel / Per Diem"><span class="opt-mark"></span><span class="opt-text">Travel / Per Diem</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q3" value="Other"><span class="opt-mark"></span><span class="opt-text">Other</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 <div class="q" data-q="Q4">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="q-label"><span class="q-num">Q4</span><span class="q-text">Hospital or health system</span></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="select-wrap">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <select class="select" name="Q4" id="Q4select" required>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="" disabled selected>\'97 Select your system \'97</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="AdventHealth">AdventHealth</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Advocate Health">Advocate Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Allegheny Health Network">Allegheny Health Network</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Ascension">Ascension</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Atlantic Health System">Atlantic Health System</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Atrium Health">Atrium Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Banner Health">Banner Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Baptist Health">Baptist Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Baylor Scott & White Health">Baylor Scott &amp; White Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="BJC HealthCare">BJC HealthCare</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Carilion Clinic">Carilion Clinic</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Cedars-Sinai">Cedars-Sinai</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="ChristianaCare">ChristianaCare</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Cleveland Clinic">Cleveland Clinic</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="CommonSpirit Health">CommonSpirit Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Cooper University Health Care">Cooper University Health Care</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Corewell Health">Corewell Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Dartmouth Health">Dartmouth Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Duke Health">Duke Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Emory Healthcare">Emory Healthcare</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Geisinger">Geisinger</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Hackensack Meridian Health">Hackensack Meridian Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Hartford HealthCare">Hartford HealthCare</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="HCA Healthcare">HCA Healthcare</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Henry Ford Health">Henry Ford Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Hospital for Special Surgery">Hospital for Special Surgery</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Houston Methodist">Houston Methodist</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Indiana University Health">Indiana University Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Inova Health System">Inova Health System</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Intermountain Health">Intermountain Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Jackson Health System">Jackson Health System</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Jefferson Health">Jefferson Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Johns Hopkins Medicine">Johns Hopkins Medicine</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Kaiser Permanente">Kaiser Permanente</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Mass General Brigham">Mass General Brigham</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Mayo Clinic">Mayo Clinic</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="MD Anderson Cancer Center">MD Anderson Cancer Center</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Memorial Hermann Health System">Memorial Hermann Health System</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Memorial Sloan Kettering Cancer Center">Memorial Sloan Kettering</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Michigan Medicine">Michigan Medicine (U-M)</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Mount Sinai Health System">Mount Sinai Health System</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="NewYork-Presbyterian">NewYork-Presbyterian</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Northwell Health">Northwell Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Northwestern Medicine">Northwestern Medicine</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="NYU Langone Health">NYU Langone Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="OhioHealth">OhioHealth</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="OHSU">Oregon Health &amp; Science University</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Penn Medicine">Penn Medicine</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Providence">Providence</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Rush University Medical Center">Rush University Medical Center</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="RWJBarnabas Health">RWJBarnabas Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Scripps Health">Scripps Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Sentara Health">Sentara Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Sharp HealthCare">Sharp HealthCare</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="SSM Health">SSM Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Stanford Health Care">Stanford Health Care</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Stony Brook Medicine">Stony Brook Medicine</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Sutter Health">Sutter Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Tampa General Hospital">Tampa General Hospital</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Tenet Healthcare">Tenet Healthcare</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Texas Health Resources">Texas Health Resources</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="The Ohio State University Wexner Medical Center">Ohio State Wexner Medical Center</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Trinity Health">Trinity Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="UC Davis Health">UC Davis Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="UC San Diego Health">UC San Diego Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="UCLA Health">UCLA Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="UCSF Health">UCSF Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="UNC Health">UNC Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="UPMC">UPMC</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="UT Southwestern Medical Center">UT Southwestern Medical Center</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Vanderbilt University Medical Center">Vanderbilt University Medical Center</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="VA Health Care">Veterans Affairs (VA) Health Care</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Virginia Commonwealth University Health">Virginia Commonwealth University Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="WellSpan Health">WellSpan Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Westchester Medical Center">Westchester Medical Center</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="Yale New Haven Health">Yale New Haven Health</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="__OTHER__">Other (not listed) 
\f1 \uc0\u8594 
\f0 </option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </select>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <span class="select-caret">
\f1 \uc0\u9662 
\f0 </span>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <input class="text-input" type="text" id="Q4other" placeholder="Type your hospital or system name" style="display:none; margin-top:12px;" />\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 <div class="q" data-q="Q5">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="q-label"><span class="q-num">Q5</span><span class="q-text">Specific campus<span class="q-hint">optional</span></span></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <input class="text-input" type="text" name="Q5" placeholder="e.g. Stony Brook University Hospital, East Setauket" />\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 <div class="q" data-q="Q6">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="q-label"><span class="q-num">Q6</span><span class="q-text">Shift type</span></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="opt-list">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q6" value="Day Shift" required><span class="opt-mark"></span><span class="opt-text">Day Shift</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q6" value="Night Shift"><span class="opt-mark"></span><span class="opt-text">Night Shift</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q6" value="Rotating"><span class="opt-mark"></span><span class="opt-text">Rotating</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q6" value="On-Call / PRN"><span class="opt-mark"></span><span class="opt-text">On-Call / PRN</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q6" value="Standard Business Hours"><span class="opt-mark"></span><span class="opt-text">Standard Business Hours</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 <div class="q" data-q="Q7">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="q-label"><span class="q-num">Q7</span><span class="q-text">Years in current role</span></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="opt-list">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q7" value="<1 year" required><span class="opt-mark"></span><span class="opt-text">Less than 1 year</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q7" value="1-3 years"><span class="opt-mark"></span><span class="opt-text">1\'963 years</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q7" value="4-7 years"><span class="opt-mark"></span><span class="opt-text">4\'967 years</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q7" value="8-15 years"><span class="opt-mark"></span><span class="opt-text">8\'9615 years</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q7" value="15+ years"><span class="opt-mark"></span><span class="opt-text">15+ years</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 <div class="q" data-q="Q8">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="q-label"><span class="q-num">Q8</span><span class="q-text">U.S. region</span></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="opt-list">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q8" value="Northeast" required><span class="opt-mark"></span><span class="opt-text">Northeast</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q8" value="Southeast"><span class="opt-mark"></span><span class="opt-text">Southeast</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q8" value="Midwest"><span class="opt-mark"></span><span class="opt-text">Midwest</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q8" value="Southwest"><span class="opt-mark"></span><span class="opt-text">Southwest</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q8" value="West"><span class="opt-mark"></span><span class="opt-text">West</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q8" value="Prefer not to say"><span class="opt-mark"></span><span class="opt-text">Prefer not to say</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0 </section>\
\'a0\
\'a0\'a0\'a0 <!-- ============================================== -->\
\'a0\'a0\'a0 <!-- PAGE 2 \'97 BURNOUT & WORKPLACE CLIMATE -->\
\'a0\'a0\'a0 <!-- ============================================== -->\
\'a0\'a0\'a0 <section class="page" data-page="2">\
\'a0\'a0\'a0\'a0\'a0 <div class="section-marker">Section II \'b7 Burnout & Workplace Climate</div>\
\'a0\'a0\'a0\'a0\'a0 <h1 class="section-title">Where you really are.</h1>\
\'a0\'a0\'a0\'a0\'a0 <p class="section-sub">Adapted from the Mini-Z 2.0 (Linzer et al.), distributed via AMA STEPS Forward\'99. Answer based on the past 30 days.</p>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 <div class="q" data-q="Q9">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="q-label"><span class="q-num">Q9</span><span class="q-text">Using your own definition of burnout, how would you rate yourself right now?</span></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="opt-list">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q9" value="I enjoy my work, no symptoms of burnout" required><span class="opt-mark"></span><span class="opt-text">I enjoy my work, no symptoms of burnout</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q9" value="Occasionally under stress, no burnout"><span class="opt-mark"></span><span class="opt-text">Occasionally under stress, no burnout</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q9" value="Definitely burning out"><span class="opt-mark"></span><span class="opt-text">Definitely burning out \'97 one or more symptoms</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q9" value="Burnout symptoms won't go away"><span class="opt-mark"></span><span class="opt-text">Burnout symptoms won't go away</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q9" value="Completely burned out"><span class="opt-mark"></span><span class="opt-text">Completely burned out \'97 I may need help</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 <div id="likertGroup1"></div>\
\'a0\'a0\'a0 </section>\
\'a0\
\'a0\'a0\'a0 <!-- ============================================== -->\
\'a0\'a0\'a0 <!-- PAGE 3 \'97 EMPLOYER ACCOUNTABILITY -->\
\'a0\'a0\'a0 <!-- ============================================== -->\
\'a0\'a0\'a0 <section class="page" data-page="3">\
\'a0\'a0\'a0\'a0\'a0 <div class="section-marker">Section III \'b7 Employer Accountability</div>\
\'a0\'a0\'a0\'a0\'a0 <h1 class="section-title">How the system performs.</h1>\
\'a0\'a0\'a0\'a0\'a0 <p class="section-sub">The conditions your organization has created \'97 staffing, leadership, safety. This is what hospitals are measured on.</p>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 <div class="q" data-q="Q19">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="q-label"><span class="q-num">Q19</span><span class="q-text">Patients per shift (typical)</span></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="opt-list">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q19" value="1-4 patients" required><span class="opt-mark"></span><span class="opt-text">1\'964 patients</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q19" value="5-7 patients"><span class="opt-mark"></span><span class="opt-text">5\'967 patients</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q19" value="8-10 patients"><span class="opt-mark"></span><span class="opt-text">8\'9610 patients</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q19" value="11-15 patients"><span class="opt-mark"></span><span class="opt-text">11\'9615 patients</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q19" value="16+ patients"><span class="opt-mark"></span><span class="opt-text">16+ patients</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q19" value="Not applicable"><span class="opt-mark"></span><span class="opt-text">Not applicable to my role</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 <div class="q" data-q="Q20">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="q-label"><span class="q-num">Q20</span><span class="q-text">Do staffing ratios feel safe?</span></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="opt-list">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q20" value="Yes, consistently" required><span class="opt-mark"></span><span class="opt-text">Yes, consistently</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q20" value="Sometimes"><span class="opt-mark"></span><span class="opt-text">Sometimes</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q20" value="Rarely"><span class="opt-mark"></span><span class="opt-text">Rarely</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q20" value="No, almost never"><span class="opt-mark"></span><span class="opt-text">No, almost never</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 <div class="q" data-q="Q21">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="q-label"><span class="q-num">Q21</span><span class="q-text">Did you receive a structured orientation?</span></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="opt-list">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q21" value="Comprehensive" required><span class="opt-mark"></span><span class="opt-text">Comprehensive</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q21" value="Partial"><span class="opt-mark"></span><span class="opt-text">Partial</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q21" value="Minimal"><span class="opt-mark"></span><span class="opt-text">Minimal</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q21" value="None"><span class="opt-mark"></span><span class="opt-text">None</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 <div id="likertGroup2"></div>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 <div class="q" data-q="Q26">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="q-label"><span class="q-num">Q26</span><span class="q-text">Has understaffing ever compromised patient care in your unit?</span></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="opt-list">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q26" value="No" required><span class="opt-mark"></span><span class="opt-text">No</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q26" value="Rarely"><span class="opt-mark"></span><span class="opt-text">Rarely</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q26" value="Occasionally"><span class="opt-mark"></span><span class="opt-text">Occasionally</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q26" value="Regularly"><span class="opt-mark"></span><span class="opt-text">Regularly</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 <div class="q" data-q="Q27">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="q-label"><span class="q-num">Q27</span><span class="q-text">Job changes in the last 3 years</span></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="opt-list">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q27" value="0" required><span class="opt-mark"></span><span class="opt-text">None</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q27" value="1"><span class="opt-mark"></span><span class="opt-text">1 change</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q27" value="2"><span class="opt-mark"></span><span class="opt-text">2 changes</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q27" value="3+"><span class="opt-mark"></span><span class="opt-text">3 or more</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 <div class="q" data-q="Q28">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="q-label"><span class="q-num">Q28</span><span class="q-text">Why did you leave your last position? <span class="q-hint">select all that apply</span></span></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="opt-list">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="checkbox"><input type="checkbox" name="Q28" value="Burnout"><span class="opt-mark"></span><span class="opt-text">Burnout</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="checkbox"><input type="checkbox" name="Q28" value="Unsafe ratios"><span class="opt-mark"></span><span class="opt-text">Unsafe ratios</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="checkbox"><input type="checkbox" name="Q28" value="Poor leadership"><span class="opt-mark"></span><span class="opt-text">Poor leadership</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="checkbox"><input type="checkbox" name="Q28" value="Compensation"><span class="opt-mark"></span><span class="opt-text">Compensation</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="checkbox"><input type="checkbox" name="Q28" value="Schedule"><span class="opt-mark"></span><span class="opt-text">Schedule</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="checkbox"><input type="checkbox" name="Q28" value="Career advancement"><span class="opt-mark"></span><span class="opt-text">Career advancement</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="checkbox"><input type="checkbox" name="Q28" value="Relocation"><span class="opt-mark"></span><span class="opt-text">Relocation</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="checkbox"><input type="checkbox" name="Q28" value="First position"><span class="opt-mark"></span><span class="opt-text">This is my first position</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="checkbox"><input type="checkbox" name="Q28" value="Other"><span class="opt-mark"></span><span class="opt-text">Other</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0 </section>\
\'a0\
\'a0\'a0\'a0 <!-- ============================================== -->\
\'a0\'a0\'a0 <!-- PAGE 4 \'97 INTENT & RETENTION -->\
\'a0\'a0\'a0 <!-- ============================================== -->\
\'a0\'a0\'a0 <section class="page" data-page="4">\
\'a0\'a0\'a0\'a0\'a0 <div class="section-marker">Section IV \'b7 Intent & Retention</div>\
\'a0\'a0\'a0\'a0\'a0 <h1 class="section-title">Where you're headed.</h1>\
\'a0\'a0\'a0\'a0\'a0 <p class="section-sub">The retention signal hospitals can't see in their own surveys \'97 because nobody answers honestly internally.</p>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 <div class="q" data-q="Q29">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="q-label"><span class="q-num">Q29</span><span class="q-text">Are you currently considering leaving?</span></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="opt-list">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q29" value="No, plan to stay" required><span class="opt-mark"></span><span class="opt-text">No, I plan to stay</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q29" value="Undecided"><span class="opt-mark"></span><span class="opt-text">Undecided</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q29" value="Passively open"><span class="opt-mark"></span><span class="opt-text">Passively open to leaving</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q29" value="Actively looking"><span class="opt-mark"></span><span class="opt-text">Actively looking</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 <div class="q" data-q="Q30">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="q-label"><span class="q-num">Q30</span><span class="q-text">What would change your mind? <span class="q-hint">select up to 3</span></span></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="opt-list" id="q30List">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="checkbox"><input type="checkbox" name="Q30" value="Safer ratios"><span class="opt-mark"></span><span class="opt-text">Safer ratios</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="checkbox"><input type="checkbox" name="Q30" value="Higher pay"><span class="opt-mark"></span><span class="opt-text">Higher pay</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="checkbox"><input type="checkbox" name="Q30" value="Better leadership"><span class="opt-mark"></span><span class="opt-text">Better leadership</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="checkbox"><input type="checkbox" name="Q30" value="Schedule flexibility"><span class="opt-mark"></span><span class="opt-text">Schedule flexibility</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="checkbox"><input type="checkbox" name="Q30" value="More support staff"><span class="opt-mark"></span><span class="opt-text">More support staff</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="checkbox"><input type="checkbox" name="Q30" value="Less documentation"><span class="opt-mark"></span><span class="opt-text">Less documentation</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="checkbox"><input type="checkbox" name="Q30" value="Better team culture"><span class="opt-mark"></span><span class="opt-text">Better team culture</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="checkbox"><input type="checkbox" name="Q30" value="Nothing"><span class="opt-mark"></span><span class="opt-text">Nothing would change my mind</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 <div class="q" data-q="Q31">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="q-label"><span class="q-num">Q31</span><span class="q-text">Likelihood you will leave in the next 12 months</span></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="scale-row" id="scale10"></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="scale-labels"><span>Very unlikely</span><span>Very likely</span></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <input type="hidden" name="Q31" id="Q31value" required />\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 <div class="q" data-q="Q32">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="q-label"><span class="q-num">Q32</span><span class="q-text">Would you recommend your employer to a colleague?</span></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="opt-list">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q32" value="Yes, strongly" required><span class="opt-mark"></span><span class="opt-text">Yes, strongly</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q32" value="Yes, with caveats"><span class="opt-mark"></span><span class="opt-text">Yes, with caveats</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q32" value="No"><span class="opt-mark"></span><span class="opt-text">No</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="opt" data-type="radio"><input type="radio" name="Q32" value="Absolutely not"><span class="opt-mark"></span><span class="opt-text">Absolutely not</span></label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0 </section>\
\'a0\
\'a0\'a0\'a0 <!-- ============================================== -->\
\'a0\'a0\'a0 <!-- PAGE 5 \'97 YOUR VOICE -->\
\'a0\'a0\'a0 <!-- ============================================== -->\
\'a0\'a0\'a0 <section class="page" data-page="5">\
\'a0\'a0\'a0\'a0\'a0 <div class="section-marker">Section V \'b7 Your Voice</div>\
\'a0\'a0\'a0\'a0\'a0 <h1 class="section-title">In your own words.</h1>\
\'a0\'a0\'a0\'a0\'a0 <p class="section-sub">The qualitative layer the numbers can't capture. Anonymous, unfiltered, optional. Your verbatim words may appear in aggregated reports \'97 never identifying details.</p>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 <div class="q" data-q="Q33">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="q-label"><span class="q-num">Q33</span><span class="q-text">One thing about your workplace that job postings never mention</span></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <textarea class="text-area" name="Q33" placeholder="Write what you'd want a colleague to know before they signed."></textarea>\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 <div class="q" data-q="Q34">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="q-label"><span class="q-num">Q34</span><span class="q-text">What would you tell a new grad before they accepted a position here?</span></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <textarea class="text-area" name="Q34" placeholder="Honest, specific, useful."></textarea>\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 <div class="q" data-q="Q35">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="q-label"><span class="q-num">Q35</span><span class="q-text">The single change that would most improve your likelihood of staying</span></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <textarea class="text-area" name="Q35" placeholder="One thing. The one thing."></textarea>\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0 </section>\
\'a0\
\'a0\'a0\'a0 <!-- ============================================== -->\
\'a0\'a0\'a0 <!-- DONE -->\
\'a0\'a0\'a0 <!-- ============================================== -->\
\'a0\'a0\'a0 <section class="page" data-page="6">\
\'a0\'a0\'a0\'a0\'a0 <div class="done-card">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="done-mark">
\f1 \uc0\u10003 
\f0 </div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <h1 class="display" style="font-size:36px; margin:0 0 12px;">Submission received.</h1>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p style="color:#A8A095; font-style:italic; font-family:'Cormorant Garamond',serif; font-size:18px; margin:0 0 8px;">Your response is anonymous and aggregated.</p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p style="color:var(--muted); font-size:13px; margin:0;">Unit-level scores update once we have at least 5 responses from your area.</p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="done-actions">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <button type="button" class="btn btn-ghost" id="downloadBtn">Download my response (JSON)</button>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0 </section>\
\'a0\
\'a0\'a0\'a0 <!-- ============================================== -->\
\'a0\'a0\'a0 <!-- NAV -->\
\'a0\'a0\'a0 <!-- ============================================== -->\
\'a0\'a0\'a0 <div class="nav-row" id="navRow">\
\'a0\'a0\'a0\'a0\'a0 <button type="button" class="btn btn-ghost" id="backBtn" disabled>
\f1 \uc0\u8592 
\f0  Back</button>\
\'a0\'a0\'a0\'a0\'a0 <button type="button" class="btn btn-primary" id="nextBtn">Continue 
\f1 \uc0\u8594 
\f0 </button>\
\'a0\'a0\'a0 </div>\
\'a0 </form>\
</main>\
\'a0\
<footer>\
\'a0 <div class="tagline">REVIVE \'b7 OPTIMIZE \'b7 SUSTAIN \'b7 COMMIT</div>\
\'a0 <div>ROSC Workforce Intelligence \'b7 Anonymous \'b7 n &gt; 5 suppression</div>\
</footer>\
\'a0\
<script>\
/* ============================================================\
\'a0\'a0 ROSC Survey \'97 submission + navigation logic\
\'a0\'a0 ============================================================\
\'a0\'a0 BACKEND: Google Sheets (via Apps Script)\
\'a0\
\'a0\'a0 Paste your Apps Script Web App URL below. It looks like:\
\'a0\'a0\'a0\'a0 https://script.google.com/macros/s/AKfycbx......./exec\
\'a0\
\'a0\'a0 See WALKTHROUGH_GOOGLE_SHEETS.md for setup steps.\
\'a0\'a0 If left as null, the form collects data locally and offers\
\'a0\'a0 a JSON download (useful for testing).\
*/\
https://script.google.com/macros/s/AKfycbwMWJiyHsO0r8L9e8VrPLaYgdWEpGg_O2p7Fv71XXBY56dQ0DeXq0skMQryJkJYjnOm/execconst FORM_NAME = "rosc-survey-v1";\
const TOTAL_PAGES = 5;\
let currentPage = 1;\
const formData = \{\};\
\'a0\
/* ---------- Build Likert blocks dynamically ---------- */\
const likertItemsP2 = [\
\'a0 ["Q10", "I am satisfied with my current job"],\
\'a0 ["Q11", "My workload is manageable"],\
\'a0 ["Q12", "I have adequate time for documentation"],\
\'a0 ["Q13", "My organization's values align with my own"],\
\'a0 ["Q14", "I feel supported by my immediate supervisor"],\
\'a0 ["Q15", "There is good teamwork in my primary work area"],\
\'a0 ["Q16", "I am satisfied with my current EMR system"],\
\'a0 ["Q17", "I am proud to work at my current organization"],\
\'a0 ["Q18", "The atmosphere in my primary work area is chaotic"],\
];\
\'a0\
const likertItemsP3 = [\
\'a0 ["Q22", "I can take an uninterrupted meal break"],\
\'a0 ["Q23", "Compensation is appropriate for my workload and stress"],\
\'a0 ["Q24", "Leadership actively addresses staffing issues"],\
\'a0 ["Q25", "I feel psychologically safe raising patient safety concerns"],\
];\
\'a0\
function buildLikert(name, label) \{\
\'a0 const wrap = document.createElement("div");\
\'a0 wrap.className = "q";\
\'a0 wrap.dataset.q = name;\
\'a0 wrap.innerHTML = `\
\'a0\'a0\'a0 <div class="q-label">\
\'a0\'a0\'a0\'a0\'a0 <span class="q-num">$\{name\}</span>\
\'a0\'a0\'a0\'a0\'a0 <span class="q-text">$\{label\}</span>\
\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0 <div class="likert">\
\'a0\'a0\'a0\'a0\'a0 <span class="likert-end">Strongly Disagree</span>\
\'a0\'a0\'a0\'a0\'a0 <div class="likert-buttons">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 $\{[1,2,3,4,5].map(n => `<button type="button" class="likert-btn" data-name="$\{name\}" data-val="$\{n\}">$\{n\}</button>`).join("")\}\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0 <span class="likert-end right">Strongly Agree</span>\
\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0 <input type="hidden" name="$\{name\}" required />\
\'a0 `;\
\'a0 return wrap;\
\}\
\'a0\
const g1 = document.getElementById("likertGroup1");\
likertItemsP2.forEach(([n,l]) => g1.appendChild(buildLikert(n,l)));\
const g2 = document.getElementById("likertGroup2");\
likertItemsP3.forEach(([n,l]) => g2.appendChild(buildLikert(n,l)));\
\'a0\
/* Likert click behavior */\
document.addEventListener("click", e => \{\
\'a0 const btn = e.target.closest(".likert-btn");\
\'a0 if (!btn) return;\
\'a0 const name = btn.dataset.name;\
\'a0 document.querySelectorAll(`.likert-btn[data-name="$\{name\}"]`).forEach(b => b.classList.remove("selected"));\
\'a0 btn.classList.add("selected");\
\'a0 document.querySelector(`input[type="hidden"][name="$\{name\}"]`).value = btn.dataset.val;\
\});\
\'a0\
/* ---------- Build Q31 1\'9610 scale ---------- */\
const scale10 = document.getElementById("scale10");\
for (let i = 1; i <= 10; i++) \{\
\'a0 const b = document.createElement("button");\
\'a0 b.type = "button";\
\'a0 b.className = "scale-btn";\
\'a0 b.dataset.val = i;\
\'a0 b.textContent = i;\
\'a0 scale10.appendChild(b);\
\}\
scale10.addEventListener("click", e => \{\
\'a0 const btn = e.target.closest(".scale-btn");\
\'a0 if (!btn) return;\
\'a0 document.querySelectorAll("#scale10 .scale-btn").forEach(b => b.classList.remove("selected"));\
\'a0 btn.classList.add("selected");\
\'a0 document.getElementById("Q31value").value = btn.dataset.val;\
\});\
\'a0\
/* ---------- Q30 max-3 enforcement ---------- */\
document.getElementById("q30List").addEventListener("change", () => \{\
\'a0 const checked = document.querySelectorAll("#q30List input:checked");\
\'a0 const all = document.querySelectorAll("#q30List input");\
\'a0 if (checked.length >= 3) all.forEach(c => \{ if (!c.checked) c.disabled = true; \});\
\'a0 else all.forEach(c => c.disabled = false);\
\});\
\'a0\
/* ---------- Q4 Other-reveal ---------- */\
const Q4select = document.getElementById("Q4select");\
const Q4other = document.getElementById("Q4other");\
Q4select.addEventListener("change", () => \{\
\'a0 if (Q4select.value === "__OTHER__") \{\
\'a0\'a0\'a0 Q4other.style.display = "block";\
\'a0\'a0\'a0 Q4other.required = true;\
\'a0\'a0\'a0 Q4other.focus();\
\'a0 \} else \{\
\'a0\'a0\'a0 Q4other.style.display = "none";\
\'a0\'a0\'a0 Q4other.required = false;\
\'a0\'a0\'a0 Q4other.value = "";\
\'a0 \}\
\});\
\'a0\
/* ---------- Page navigation ---------- */\
const backBtn = document.getElementById("backBtn");\
const nextBtn = document.getElementById("nextBtn");\
const navRow = document.getElementById("navRow");\
const progressFill = document.getElementById("progressFill");\
const progressLabel = document.getElementById("progressLabel");\
const ROMAN = ["", "I", "II", "III", "IV", "V"];\
\'a0\
function showPage(n) \{\
\'a0 document.querySelectorAll(".page").forEach(p => p.classList.remove("active"));\
\'a0 document.querySelector(`.page[data-page="$\{n\}"]`).classList.add("active");\
\'a0 if (n <= TOTAL_PAGES) \{\
\'a0\'a0\'a0 progressFill.style.width = (n / TOTAL_PAGES * 100) + "%";\
\'a0\'a0\'a0 progressLabel.textContent = `Section $\{ROMAN[n]\} of V`;\
\'a0 \}\
\'a0 backBtn.disabled = n === 1;\
\'a0 if (n === TOTAL_PAGES) nextBtn.textContent = "Submit 
\f1 \uc0\u10003 
\f0 ";\
\'a0 else if (n < TOTAL_PAGES) nextBtn.textContent = "Continue 
\f1 \uc0\u8594 
\f0 ";\
\'a0 if (n > TOTAL_PAGES) navRow.style.display = "none";\
\'a0 window.scrollTo(\{ top: 0, behavior: "smooth" \});\
\}\
\'a0\
function validatePage(n) \{\
\'a0 const page = document.querySelector(`.page[data-page="$\{n\}"]`);\
\'a0 // Special case: Q4 "Other" requires the text input\
\'a0 if (n === 1 && Q4select.value === "__OTHER__" && !Q4other.value.trim()) \{\
\'a0\'a0\'a0 alert("Please type your hospital or system name.");\
\'a0\'a0\'a0 Q4other.focus();\
\'a0\'a0\'a0 return false;\
\'a0 \}\
\'a0 const required = page.querySelectorAll("input[required], textarea[required], select[required]");\
\'a0 for (const el of required) \{\
\'a0\'a0\'a0 if (el.type === "radio") \{\
\'a0\'a0\'a0\'a0\'a0 const name = el.name;\
\'a0\'a0\'a0\'a0\'a0 if (!page.querySelector(`input[name="$\{name\}"]:checked`)) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 alert(`Please answer $\{name\} before continuing.`);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return false;\
\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 \} else if (el.type === "hidden") \{\
\'a0\'a0\'a0\'a0\'a0 if (!el.value) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 alert(`Please answer $\{el.name\} before continuing.`);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return false;\
\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 \} else if (el.tagName === "SELECT") \{\
\'a0\'a0\'a0\'a0\'a0 if (!el.value) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 alert(`Please answer $\{el.name\} before continuing.`);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 el.focus();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return false;\
\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 \} else \{\
\'a0\'a0\'a0\'a0\'a0 if (!el.value.trim()) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 alert(`Please answer $\{el.name\} before continuing.`);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 el.focus();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return false;\
\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 \}\
\'a0 \}\
\'a0 return true;\
\}\
\'a0\
function collectData() \{\
\'a0 const data = \{ _form: FORM_NAME, _submitted: new Date().toISOString() \};\
\'a0 document.querySelectorAll("#roscForm input, #roscForm textarea").forEach(el => \{\
\'a0\'a0\'a0 if (!el.name) return;\
\'a0\'a0\'a0 if (el.type === "radio") \{\
\'a0\'a0\'a0\'a0\'a0 if (el.checked) data[el.name] = el.value;\
\'a0\'a0\'a0 \} else if (el.type === "checkbox") \{\
\'a0\'a0\'a0\'a0\'a0 if (el.checked) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if (Array.isArray(data[el.name])) data[el.name].push(el.value);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 else if (data[el.name]) data[el.name] = [data[el.name], el.value];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 else data[el.name] = [el.value];\
\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 \} else \{\
\'a0\'a0\'a0\'a0\'a0 if (el.value) data[el.name] = el.value;\
\'a0\'a0\'a0 \}\
\'a0 \});\
\'a0 // flatten checkbox arrays for CSV-friendliness\
\'a0 Object.keys(data).forEach(k => \{\
\'a0\'a0\'a0 if (Array.isArray(data[k])) data[k] = data[k].join("; ");\
\'a0 \});\
\'a0 // Q4 "Other" handling: replace sentinel value with the typed name\
\'a0 if (data.Q4 === "__OTHER__") \{\
\'a0\'a0\'a0 const typed = document.getElementById("Q4other").value.trim();\
\'a0\'a0\'a0 data.Q4 = typed || "Other (unspecified)";\
\'a0 \}\
\'a0 return data;\
\}\
\'a0\
async function submitForm() \{\
\'a0 const data = collectData();\
\'a0 window._lastSubmission = data;\
\'a0\
\'a0 if (SUBMIT_ENDPOINT) \{\
\'a0\'a0\'a0 try \{\
\'a0\'a0\'a0\'a0\'a0 // text/plain content-type avoids a CORS preflight that Apps Script\
\'a0\'a0\'a0\'a0\'a0 // doesn't handle. Body is still JSON; the script parses it.\
\'a0\'a0\'a0\'a0\'a0 const res = await fetch(SUBMIT_ENDPOINT, \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 method: "POST",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 headers: \{ "Content-Type": "text/plain;charset=utf-8" \},\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 body: JSON.stringify(data),\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 redirect: "follow"\
\'a0\'a0\'a0\'a0\'a0 \});\
\'a0\'a0\'a0\'a0\'a0 if (!res.ok) throw new Error("Submit failed: " + res.status);\
\'a0\'a0\'a0 \} catch (e) \{\
\'a0\'a0\'a0\'a0\'a0 console.error(e);\
\'a0\'a0\'a0\'a0\'a0 alert("Could not submit to the server, but your response was saved locally. You can download it as JSON.");\
\'a0\'a0\'a0 \}\
\'a0 \} else \{\
\'a0\'a0\'a0 console.log("ROSC submission (no endpoint configured):", data);\
\'a0 \}\
\'a0\
\'a0 showPage(6);\
\}\
\'a0\
nextBtn.addEventListener("click", () => \{\
\'a0 if (!validatePage(currentPage)) return;\
\'a0 if (currentPage === TOTAL_PAGES) \{\
\'a0\'a0\'a0 submitForm();\
\'a0 \} else \{\
\'a0\'a0\'a0 currentPage++;\
\'a0\'a0\'a0 showPage(currentPage);\
\'a0 \}\
\});\
\'a0\
backBtn.addEventListener("click", () => \{\
\'a0 if (currentPage > 1) \{\
\'a0\'a0\'a0 currentPage--;\
\'a0\'a0\'a0 showPage(currentPage);\
\'a0 \}\
\});\
\'a0\
/* ---------- Download JSON ---------- */\
document.getElementById("downloadBtn").addEventListener("click", () => \{\
\'a0 const data = window._lastSubmission || collectData();\
\'a0 const blob = new Blob([JSON.stringify(data, null, 2)], \{ type: "application/json" \});\
\'a0 const url = URL.createObjectURL(blob);\
\'a0 const a = document.createElement("a");\
\'a0 a.href = url;\
\'a0 a.download = `rosc_response_$\{Date.now()\}.json`;\
\'a0 a.click();\
\'a0 URL.revokeObjectURL(url);\
\});\
</script>\
</body>\
</html>\
}